<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8663eb90fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/elections_subpages.css">
    <title>Student Life | NUS Students' Computing Club</title>
</head>

<body>

    <div id="navbar">
        <img src="../assets/black-logo.png" width="40" id="logo">
        <!-- <p id="logo">NUS Computing Club</p> -->
        <div id="options">
            <p><a target="_blank" href="../manifesto.html">Manifesto</a></p>
            <p><a href="../roles.html">Roles</a></p>
            <p><a href="../faq.html">Rules/FAQ</a></p>
        </div>
    </div>

    <div id="main-container">
        <img src="../assets/elections/student_life/student_life.jpg" alt="" id="hero-img"
            onmouseover="this.src='../assets/elections/student_life/student_life_informal.jpg'"
            onmouseout="this.src='../assets/elections/student_life/student_life.jpg'">
        <img src="../assets/elections/student_life/student_life.jpg" alt="" id="hero-img-dup">

        <p id="segment-header"><u>Student Life</u></p>
        <p id="about-para">
            Student Life is the largest and most active Wing in Comp Club, where we plan and organise events that shape
            the Computing experience - from Freshmen's first impression of SoC to the Alumni's point of contact
            post-graduation.
            <br><br>
            Our events include Freshmen Orientation Projects and Student Relations. Beyond events and activities, we
            take care of the shared Student Lounge and strive to promote active communication between Comp Club and the
            student body. 
            <br><br>
            Ultimately, we aspire to bring the SoC community together and help forge everlasting
            friendships.
        </p>

        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'FOP')" style="width:50%">FOP</button>
            <button class="tablinks" onclick="openTab(event, 'Student-Relations')" style="width:50%">Student
                Relations</button>
        </div>

        <!-- FOP -->
        <div id="FOP" class="tabcontent">
            <h1 id="tab-header">Introduction</h1>
            <p id="tab-para">
                As part of the FOP cell, we organise 5 events! FSC, EFOP, FOW, RAG & BASH. Every year this lineup of
                events will be decided by the FOP cell, if you are looking to organise additional events feel free to
                come up with a proposal for approval!
            </p>

            <h1 id="tab-header">Roles</h1>
            <p id="tab-para">
                The FOP cell is responsible for the recruitment of PDs for the respective events and liaison with
                Computing Club and the advisors.
                <br><br>
                Apart from the management committee and advisors, we work closely with many students, recruiting close to
                300 student OGLs and committee members, forming the largest cell in Computing Club. Hence, you will get
                to meet friends from every major.
                <br><br>
                Workload wise, the FOP cell gets the busiest during our summer break closer to when the incoming batch
                of freshies come in. From testing games to packing logistics, summer will definitely be fun filled for
                the FOP cell :) However, this doesn't mean that your semesters are untouched too, although more chill,
                there will still be periods where planning early is essential.
                <br><br>
                We have definitely learnt a lot during our year in Computing Club, working with new people is definitely
                not an easy task, but with an open mind and willingness to try, it will definitely be a fruitful
                experience in FOP cell!
            </p>

            <h1 id="tab-header">Events</h1>
            <p id="tab-para"><u>Computing Freshmen Social Camp (FSC)</u></p>
            <p id="tab-para">
                FSC marks the start of SOC's very first FOP Event. Freshmen get to immerse themselves in exhilarating
                outdoor games and sports, while building friendships that lasts beyond the end of the camp. This camp
                also serves to introduce and expose the freshmen to other FOP events such as Rag & Flag and Bash.
            </p>
            <img src="../assets/elections/student_life/FOP_FSC.JPG" alt="" id="tab-img">
            <img src="../assets/elections/student_life/FOP_FSC.JPG" alt="" id="tab-img-dup">
            <img src="../assets/elections/student_life/FOP_FSC2.JPG" alt="" id="tab-img">
            <img src="../assets/elections/student_life/FOP_FSC2.JPG" alt="" id="tab-img-dup">

            <p id="tab-para"><u>Faculty Orientation Week</u></p>
            <p id="tab-para">
                A 4-day physical camp where we welcome freshmen into the SoC community and see to the building of new
                friendships that would follow them through their time at the University and beyond. FOW encourages
                social interactions between freshmen, as well as with seniors currently in SoC.
            </p>

            <p id="tab-para"><u>BASH</u></p>
            <p id="tab-para">
                A pageant where 5 pairs of BASHies culminate into one finale night full of fun, laughter, and eyecandy.
            </p>

            <p id="tab-para"><u>RAG</u></p>
            <p id="tab-para">
                RAG is an inter faculty dance/performance run by NUS Students Union. As part of RAG, freshmen and seniors
                will work together to curate a performance following a new theme every year. From floats to costume and
                makeup, everything is done from scratch.
            </p>
            <img src="../assets/elections/student_life/fop_rag.JPG" alt="" id="tab-img">
            <img src="../assets/elections/student_life/fop_rag.JPG" alt="" id="tab-img-dup">

            <p id="tab-para"><u>E-Facilty Orientation Program (E-FOP)</u></p>
            <p id="tab-para">
                A 2-day online camp with the main goal of integrating the international freshmen into NUS SoC. Freshies
                will get the opportunity to make new friends through engaging in exciting activities facilitated online.
            </p>

        </div>


        <!-- STUDENT RELATIONS -->
        <div id="Student-Relations" class="tabcontent">
            <h1 id="tab-header">Introduction</h1>
            <p id="tab-para">
                The Student Relations cell focuses on creating avenues for students to forge new and long lasting
                connections within SoC. From Computing Day to COMaraderie, we organise a myriad of events to cater to
                the entire student body. Join the SR cell to look forward to enriching student life here in SoC.
            </p>

            <h1 id="tab-header">Experience</h1>
            <p id="tab-para">
                Working with people from diverse backgrounds has given us new perspectives in the way we problem solve
                and plan ahead for certain elements in our events! The most fulfilling part would have to be seeing our
                participants enjoy themselves while engaging in our event activities.
            </p>

            <h1 id="tab-header">Events</h1>
            <p id="tab-para">
                As a cell that serves both supporting and creative roles, we collaborate with all cells in the club
                closely to help them with their events' publicity materials. Also, we initiate our own events such
                as social media challenges and video series.
            </p>

            <p id="tab-para"><u>COMaraderie</u></p>
            <p id="tab-para">
                Pairing participants up, we challenged pairs to embark on a quest to conquer as many challenges as they
                can, in the hopes of emerging the battle as the top performers to claim attractive prizes.
            </p>
            <img src="../assets/elections/student_life/SR_comaraderie_1.jpeg" alt="" id="tab-img">
            <img src="../assets/elections/student_life/SR_comaraderie_1.jpeg" alt="" id="tab-img-dup">
            <img src="../assets/elections/student_life/SR_comaraderie_2.jpeg" alt="" id="tab-img">
            <img src="../assets/elections/student_life/SR_comaraderie_2.jpeg" alt="" id="tab-img-dup">

            <p id="tab-para"><u>Meliorium</u></p>
            <p id="tab-para">
                A one-day cultural event which aims in assimilating international students to the culture here in
                Singapore. As participants from different nationalities have fun bond together through the activities,
                we celebrate the cultural diversity here in SoC and promote a vibrant student life here in SoC.
            </p>
            <img src="../assets/elections/student_life/SR_meliorium_3.jpeg" alt="" id="tab-img">
            <img src="../assets/elections/student_life/SR_meliorium_3.jpeg" alt="" id="tab-img-dup">
            <!-- <img src="../assets/elections/student_life/SR_meliorium_4.png" alt="" id="tab-img">
            <img src="../assets/elections/student_life/SR_meliorium_4.png" alt="" id="tab-img-dup"> -->
            <img src="../assets/elections/student_life/SR_meliorium_mh.jpeg" alt="" id="tab-img">
            <img src="../assets/elections/student_life/SR_meliorium_mh.jpeg" alt="" id="tab-img-dup">

            <p id="tab-para"><u>HomeCOMing</u></p>
            <p id="tab-para">
                Helf in conjunction with the opening of our long awaited COM3, HomeCOMing is back bigger than ever. From
                carnival games to project showcases by our talented computing students, Homecoming celebrates SoC's
                presence in the technology sector.
            </p>
        </div>

    </div>

    <div id="footer">
        <div id="footer-details">
            <!-- <p id="footer-logo">NUS Computing Club</p> -->
            <img src="../assets/footer_logo.png" id="footer-logo">
            <div id="socials">
                <a target="_blank" href="https://www.facebook.com/nuscomputing"><i
                        class="fa-brands fa-facebook-f"></i></a>
                <a target="_blank" href="https://www.instagram.com/NUSComputingClub"><i
                        class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://t.me/nuscomputingclub"><i class="fa-brands fa-telegram"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCIXFOIE140R6x0z05hgim0Q"><i
                        class="fa-brands fa-youtube"></i></a>
                <!-- <a target="_blank" href="https://github.com/NUSComputingDev"><i class="fa-brands fa-github"></i></a> -->
                <a target="_blank" href="https://www.linkedin.com/company/nus-students-computing-club/"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a target="_blank" href="mailto:connect@nuscomputing.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <p id="disclaimers">
                Copyright © NUS Students' Computing Club • <a style="text-decoration: none; color: white;"
                    href="https://nuscomputing.com/privacy/">Privacy Policy</a>
            </p>
        </div>
        <!-- <p id="feedback" style="line-height: 35px;">
                Got feedback? Send it our way! <br> <a target="_blank" href="https://feedback.nuscomputing.com">feedback.nuscomputing.com</a>
            </p> -->
    </div>
</body>

<script>
    // This opens the relevant tab
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

</script>

</html>